# GiphyExplorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vincentmasselis/giphyexplorer/: EndpointTest.kt  ShaperTest.kt  ViewBindingTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vincentmasselis/giphyexplorer/: FragmentDebugActivity.kt  ImageViewFrameDebugActivity.kt  ViewBindingFragment1.kt  ViewBindingFragment2.kt
app/src/debug/res/layout/: activity_debug.xml  activity_fragment_debug.xml  fragment_blank.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentmasselis/giphyexplorer/: GiphyExplorerApplication.kt  RootComponentInitializer.kt
app/src/main/java/com/vincentmasselis/giphyexplorer/domain/: Animation.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownSampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownSampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Gif.kt  GifStill.kt  Images.kt  Looping.kt  Mp4.kt  Original.kt  OriginalStill.kt  PreviewGif.kt  PreviewMp4.kt  Rating.kt  User.kt  WebP.kt
app/src/main/java/com/vincentmasselis/giphyexplorer/endpoint/: GiphyExplorerGlideModule.kt  RandomEndpoint.kt  SearchEndpoint.kt
app/src/main/java/com/vincentmasselis/giphyexplorer/endpoint/impl/: RandomEndpointImpl.kt  SearchEndpointImpl.kt  utils.kt
app/src/main/java/com/vincentmasselis/giphyexplorer/ioc/: AnimationComponent.kt  AnimationModule.kt  EndpointComponent.kt  EndpointModule.kt  RootComponent.kt  RootModule.kt  SearchComponent.kt  SearchModule.kt  SingleInstance.kt
app/src/main/java/com/vincentmasselis/giphyexplorer/shaper/: FrameAdaptedUrlShaper.kt  RandomAnimationShaper.kt  RequestDurationShaper.kt  SearchAnimationShaper.kt
app/src/main/java/com/vincentmasselis/giphyexplorer/shaper/impl/: FrameAdaptedUrlShaperImpl.kt  RandomAnimationShaperImpl.kt  RequestDurationShaperImpl.kt  SearchAnimationShaperImpl.kt
app/src/main/java/com/vincentmasselis/giphyexplorer/ui/: AnimationActivity.kt  AnimationCell.kt  AnimationViewerFragment.kt  MainActivity.kt  SearchAnimationFragment.kt  TextInputHolder.kt
app/src/main/java/com/vincentmasselis/giphyexplorer/ui/utils/: ActivityViewBinding.kt  Glide+rx.kt  (+4 more)
app/src/main/java/kotlin/: Kotlin+when.kt  Optional.kt
app/src/main/res/drawable/: alert_circle_check_outline.xml  halo_gradient.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  cell_animation.xml  fragment_animation_viewer.xml  fragment_search_animation.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/vincentmasselis/giphyexplorer/: ExampleUnitTest.kt
(+9 files in other folders)
